<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="5dip" >

    <!-- android:descendantFocusability="blocksDescendants" is important to allow clicks on call image -->
    <!-- focusable and clickable MUST be false to handle click and longClick in ListView Activity -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="2dip"
        android:paddingTop="2dip" >

        <TextView
            android:id="@+id/base_contacts_list_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="empty"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/base_contacts_list_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="empty" />
    </LinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider" />

    <ImageButton
        android:id="@+id/base_contacts_list_call_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@android:drawable/list_selector_background"
        android:padding="15dip"
        android:src="@drawable/call_contact" />

</LinearLayout>