<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/debug_activity_tel_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/debug_activity_sms_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:id="@+id/debug_activity_fake_incoming_call_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fakeIncomingCallOnClick"
            android:text="fake incoming call" />

        <Button
            android:id="@+id/debug_activity_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerPjsipOnClick"
            android:text="Register pjsip" />

        <EditText
            android:id="@+id/debug_activity_ip_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:id="@+id/debug_activity_call_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="callIPOnClick"
            android:text="Call this ip" />
    </LinearLayout>

</ScrollView>