<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip">
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/show_contact_email"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"></TextView>
        </LinearLayout>
        <!-- Divider -->
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@android:drawable/divider_horizontal_bright"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />
        <Button
            android:id="@+id/show_contact_call_button"
            android:background="@android:drawable/list_selector_background"
            android:onClick="callOnClick"
            android:gravity="left|center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/call_contact"
            android:drawablePadding="20dip"
            android:text="@string/show_contact_call"
            android:textSize="20dip"
            android:textColor="@android:color/white"
            android:padding="15dip" />
        <!-- Divider -->
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@android:drawable/divider_horizontal_bright"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />
        <Button
            android:id="@+id/show_contact_android_contact_button"
            android:background="@android:drawable/list_selector_background"
            android:onClick="androidContactOnClick"
            android:gravity="left|center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/android_contacts"
            android:drawablePadding="20dip"
            android:text="@string/show_contact_android_contact"
            android:textSize="20dip"
            android:textColor="@android:color/white"
            android:padding="15dip" />
        <!-- Divider -->
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@android:drawable/divider_horizontal_bright"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />
    </LinearLayout>
</ScrollView>