<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You received a cryptocall SMS. What to do?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="infos"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/call_accept_button"
            style="@style/ColorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:onClick="acceptSmsOnClick"
            android:text="Accept SMS and start SIP connection" />

        <Button
            android:id="@+id/call_decline_button"
            style="@style/ColorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:onClick="declineSmsOnClick"
            android:text="Decline SMS (do nothing)" />
    </LinearLayout>

</ScrollView>